{
# 公众号配置
# 公众号appId
"app_id": "wxe8dfdd336b691cf0",
# 公众号appSecret
"app_secret": 4aa72a363417ade2fec78ac56d6fdd4a
# 模板消息id
"template_id": "dNnolwqnJClxZds0hHD6ZvVqjLUHXyrT0zDIG8NKDeM",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["oiGUX6DXMYG2CQrcWQF0umGHOuDw"],
 
# 信息配置
# 和风天气apikey
"weather_key": "095beafc9b27475bad20177ee4dca742",
# 所在地区，可为省，城市，区，县，同时支持国外城市，例如伦敦
"region": "许昌市",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "梁静雅", "birthday": "r2003-06-10"},
# 生日2
"birthday2": {"name": "曹政杰", "birthday": "r2003-08-16"},
# 在一起的日子，格式同上，暂不不支持农历
"love_date": "2022-04-20",
# 金句中文，如果设置了，则会显示这里的，如果为空，默认会读取金山的每日金句
"note_ch": "",
# 金句英文
"note_en": ""
}
